APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Pxp2xGgnvlhDFdIaQgOby1GBBYVMvihcAIHV6h5WCR4=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=habit_tracker_testing  # Name of your testing database
DB_USERNAME=root  # Update this with your MySQL username
DB_PASSWORD=2192004  # Update this with your MySQL password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log

# Optional settings to reset cache or handle file uploads during testing
FILESYSTEM_DISK=local
LOG_CHANNEL=stack

# If you want to enable logging to the console in testing
LOG_LEVEL=debug
